@import (reference) 'antd/es/style/themes/variable';

body::-webkit-scrollbar {
  width: 0;
  background: @dark-bg-color;
}

@dark-bg-image: url('../assets/images/BgDark.png');

//@bg-color light
@bg-color-light: linear-gradient(73.34deg, #EBE6F9 1.09%, #D9F0FD 96.21%);
@cards-bg-color-light: rgba(163, 229, 250, 0.07);

// card
@card-bg: url('../assets/images/CardBg.svg') !important;
@big-card-bg: url('../assets/images/BigCard.svg') !important;

@card-bg-light: linear-gradient(317.56deg, #E2C6F7 -27.35%, #D8EFFF 66.75%) !important;
@card-text-color-light-mode: #0B0B1B;

// switch
@switch-bg: none;
@switch-shadow-color: transparent;
@switch-bg-dark: transparent;
@switch-bg-checked: linear-gradient(309.6deg, #15BEF3 18.22%, #FF38FB 84.44%);
@switch-bg-border-color: #3E3E52;
@switch-bg-border-color-light: #C6DDEC;
@switch-height: 48px;

// colors
@white-color: #fff;
@black-color: #000;
@dark-grey-color: #343C55;
@text-color: #fff;
@light-mode-text-color: #3E3E52;

@green: #06B66A;
@red: #FF4949;

// bg-colors
@light-bg-color: #fff;
@dark-bg-color: #000;
@item-bg-color: rgba(0, 0, 0, 0.2);
@light-mode-item-bg-color: rgba(@white-color, 0.5);

// table
@table-header-bg: rgba(#8D939A, 0.1);
@table-bg: transparent;
@table-header-color: @white-color;

@table-item-bg-light-mode: linear-gradient(90deg, #DDD9FA 12.8%, #D8EFFF 87.12%);

// fonts
@ff-primary: 'Manrope', sans-serif;

// screen
@screen-xs: 460px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lessLg: 960px;
@screen-largeMd: 823px;
@screen-lg: 1024px;
@screen-xl: 1200px;
@screen-xxl: 1400px;

.logo-title() {
  font-family: @ff-primary !important;
  font-weight: 600 !important;
  font-size: 18px !important;
  line-height: 32px !important;
  letter-spacing: 2.25px !important;
  text-transform: uppercase;
  color: @text-color;

  @media (max-width: @screen-md) {
    font-size: 16px !important;
  }
  @media (max-width: @screen-sm) {
    font-size: 14px !important;
  }
}

.logo-title-light-mode() {
  color: @light-mode-text-color;
}

.title() {
  font-family: @ff-primary !important;
  font-weight: 700 !important;
  font-size: 40px !important;
  line-height: 50px !important;
  color: @text-color;
}

.title-light-mode() {
  color: @light-mode-text-color;
}

.text-common() {
  font-family: @ff-primary !important;
  font-style: normal;
  font-weight: 400 !important;
  font-size: 14px !important;
  color: @text-color;
}

.text-common-light-mode() {
  color: @light-mode-text-color;
}

.content-bg() {
  background-image: @dark-bg-image;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.content-bg-light() {
  background: @bg-color-light;
  box-shadow: none;
}

.card-bg() {
  background-image: @card-bg !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  border-radius: 8px !important;
}

.cards-bg-light() {
  background: rgba(163, 229, 250, 0.07) !important;
}
.card-bg-light() {
  background: @card-bg-light !important;
}

.table-item() {
  font-family: @ff-primary !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 24px !important;
  color: @text-color !important;
}

.table-item-light-mode() {
  color: @light-mode-text-color !important;
}
