@import '../app/index';

.ant-message-notice-content {
  background: #111 !important;
  color: @text-color !important;
}

.shared {
  &.light {
    .ant-input {
      color: @light-mode-text-color;
    }

    .modal-title {
      color: @light-mode-text-color !important;
    }
  }

  .modal-title {
    display: block;
    padding-top: 68px;
    color: @white-color !important;
    font-size: 21px !important;
    line-height: 21px !important;
    font-family: @ff-primary;
    font-weight: 300;
  }

  &-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 58px;
    @media (max-width:  @screen-sm) {
      gap: 10px;
    }
  }

  &-input-group {
    .ant-input {
      padding:8px;
      font-size: 16px;
      background: transparent !important;
      border: 1px solid dimgrey;
      border-radius: 5px;
    }

    .ant-input-group > .ant-input:first-child, .ant-input-group-addon:first-child {
      border-radius: 5px;
    }

    .button {
      height: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .copy-icon {
      svg {
        width: 30px;
        height: 30px;
        path {
          fill: dimgrey;
        }
      }
    }
  }
}
