@import '../app/index';

.modal {
  .shared-button {
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    width: max-content;
    padding: 0;

    &:focus,
    &:active {
      box-shadow: none;
    }
  }

  .share-icon {
    width: 16px;
    height: 16px;
  }

  .ant-modal-root.ant-modal-mask {
    overflow-y: hidden !important;
  }

  .ant-modal-content {
    background: @black-color;
    border-radius: 10px !important;
  }

  .ant-modal-header {
    padding: 68px !important;
    padding-bottom: 0 !important;
    margin-bottom: 90px;
    font-weight: 700 !important;
    border-radius: 10px 10px 0 0 !important;
    background: @black-color !important;
    border: none !important;
    @media (max-width:  @screen-sm) {
      padding: 48px !important;
      margin-bottom: 0;
    }
  }

  .ant-modal-body {
    padding: 68px !important;
    padding-top: 0 !important;
    @media (max-width:  @screen-sm) {
      padding: 48px !important;
    }
  }

  .ant-modal-title {
    text-align: center;
    font-family: @ff-primary;
    font-size: 20px;
    color: @text-color !important;
  }

  svg.close-icon {
    position: absolute;
    top: 24px;
    right: 24px;
  }

  &.light {
    .ant-modal-content {
      background: @white-color;
    }
    .ant-modal-header {
      background: @white-color !important;
    }
  .ant-modal-title {
    color: @light-mode-text-color !important;
  }
    svg.close-icon {
      path { fill: @light-mode-text-color !important;}
    }
  }
}
