@import '../app/index';

.header {
  width: 100% !important;
  display: flex;
  align-items: center;
  padding: 5px 0;
  height: 10vh;

  &-logo {
    flex: 0.6;

    @media (max-width: @screen-sm) {
      flex: 0.4;
    }

    .logo-icon {
      @media (max-width: @screen-sm) {
        width: 46px;
        height: 46px;
      }
      @media (max-width: @screen-xs) {
        width: 40px;
        height: 40px;
      }

    }
  }

  .logo-title {
    .logo-title();
    text-align: center;
    padding: 20px !important;
  }

  &-end {
    flex: 0.6;
    gap: 40px;

    @media (max-width: @screen-md) {
      gap: 20px;
    }
    @media (max-width: @screen-xs) {
      gap: 10px;
    }

  }

  &.light {
    .logo-title {
      .logo-title-light-mode()
    }
  }
}
