@import '../app/index';

.loader {
  height: 100vh;
  .content-bg();
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  @media (max-width:  @screen-sm) {
    padding: 0 20px;
  }

  .logo-title {
    .logo-title();
    padding: 21px !important;
  }

  &-center {
    display: flex;
    align-items: center;
    flex-direction: column;

    .logo-icon {
      width: 169px;
      height: 171px;
      margin-bottom: 125px;
    }

    .title {
      .title();
      @media (max-width:  @screen-sm) {
        font-size: 32px !important;
      }
    }

    .text {
      .text-common();
      line-height: 20px !important;
      mix-blend-mode: normal !important;
      opacity: 0.9;
      text-align: center;

      @media (max-width:  @screen-sm) {
        font-size: 17px !important;
      }
    }
  }

  &.light {
    .content-bg-light();
    .logo-title {
      .logo-title-light-mode()
    }

    .title {
      .title-light-mode()
    }

    .text {
      .text-common-light-mode();
      font-weight: 600 !important;
    }
  }
}
