{
  "name": "zencrypto",
  "description": "Includes all required tools and packages to bootstrap full-stack app development using NodeJS stack",
  "version": "1.0.0",
  "private": true,
  "license": "proprietary",
  "maintainers": [
    {
      "name": "BN Enginseer",
      "email": "dev@bndigital.co",
      "url": "https://github.com/bn-enginseer"
    }
  ],
  "author": {
    "name": "Vlad Volkov",
    "email": "vlad.volkov@bndigital.co",
    "url": "https://github.com/vladyslavvolkov"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,less,graphql}": [
      "yarn prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "yarn eslint --fix"
    ],
    "*.less": [
      "yarn stylelint --fix"
    ]
  },
  "prettier": "@bn-digital/prettier-config",
  "stylelint": {
    "extends": "@bn-digital/stylelint-config"
  },
  "eslintConfig": {
    "extends": "@bn-digital/eslint-config"
  },
  "resolutions": {
    "@strapi/typescript-utils": "4.3.2",
    "@graphql-tools/merge": "8.3.0"
  },
  "devDependencies": {
    "@bn-digital/commitlint-config": "^2.0.0",
    "@bn-digital/eslint-config": "^2.0.3",
    "@bn-digital/prettier-config": "^2.0.1",
    "@bn-digital/stylelint-config": "^2.0.1",
    "@types/node": "^18.7.18",
    "lint-staged": "^13.0.3",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "prettier": "node_modules/.bin/prettier",
    "stylelint": "node_modules/.bin/stylelint",
    "eslint": "node_modules/.bin/eslint",
    "start:generate": "yarn workspaces foreach run generate",
    "start:cms": "yarn workspace @zencrypto/cms run start",
    "start:website": "yarn workspace @zencrypto/website run start",
    "build": "yarn workspaces foreach run build",
    "fix": "yarn prettier --write packages/*/src && yarn eslint --fix packages/*/src/**/*.{ts,tsx} && yarn stylelint --fix packages/*/src/**/*.less",
    "lint": "yarn prettier --check packages/*/src && yarn eslint packages/*/src/**/*.{ts,tsx} && yarn stylelint packages/*/src/**/*.less"
  },
  "packageManager": "yarn@3.2.3"
}
