schema: http://127.0.0.1:1337/graphql
documents:
  - src/graphql/*/*.graphql
config:
  namingConvention:
    transformUnderscore: true
  inlineFragmentTypes: inline
  scalars:
    Date: string
    DateTime: Date
    I18NLocaleCode: string | 'en' | 'es-ES'
    JSON: Record<string, any|any[]|string|number|boolean|null|undefined>|any[]
    Long: number
    Time: string
    Upload: unknown
generates:
  src/graphql/index.tsx:
    plugins:
      - typescript-operations
      - fragment-matcher:
          apolloClientVersion: 3
          useExplicitTyping: true
      - typescript-react-apollo:
          reactApolloVersion: 3
          withMutationFn: false
          withRefetchFn: false
          withResultType: true
          withComponent: true
          withHooks: true
  src/types/graphql.d.ts:
    config:
      noExport: true
      skipTypename: true
      enumsAsTypes: true
    plugins:
      - typescript
      - typescript-operations

