{
  "name": "@zencrypto/website",
  "private": true,
  "scripts": {
    "vite": "node_modules/.bin/vite",
    "env": "yarn vault-env",
    "build": "yarn vite build",
    "test": "cypress run --e2e",
    "serve": "yarn dlx serve --signle build",
    "start": "yarn vite serve"
  },
  "eslintConfig": {
    "extends": "@bn-digital/eslint-config/react"
  },
  "proxy": "http://127.0.0.1:1337",
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "ant-responsive-table": "^1.0.8",
    "antd": "^4.23.2",
    "axios": "^0.27.2",
    "hashids": "^2.2.10",
    "history": "^5.3.0",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-responsive": "^9.0.0",
    "react-router": "^6.4.0",
    "react-router-dom": "^6.4.0",
    "react-share": "^4.4.0",
    "react-sparklines-typescript": "^1.3.0",
    "react-static": "^7.6.2",
    "react-use": "^17.4.0",
    "usehooks-ts": "^2.7.0"
  },
  "devDependencies": {
    "@bn-digital/sdk": "^1.3.0",
    "@bn-digital/vault-env": "^1.4.0",
    "@bn-digital/vite": "^2.0.7",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "cypress": "^10.8.0"
  }
}
