{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "checkJs": false,
    "esModuleInterop": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "WebWorker"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "types": [
      "@bn-digital/vite",
      "vite/client",
      "vite-plugin-pwa/client",
      "vite-plugin-svgr/client"
    ],
    "useDefineForClassFields": true
  },
  "include": [
    "./src",
    "cypress",
    "./cypress.config.ts",
    "./vite.config.ts"
  ]
}
