@import '../app/index';

.content {
  .content-bg();
  display: grid;
  min-height: 85vh;
  height: 100%;
  margin-bottom: 5vh;

  &-home {
    padding: 80px 88px 80px 88px;

    @media (max-width: @screen-xl) {
      padding: 50px;
    }
    @media (max-width: 990px) {
      padding: 50px 30px;
    }
    @media (max-width: 925px) {
      padding: 50px 20px;
    }
    @media (max-width: @screen-sm) {
      padding: 20px 10px;
    }
  }

  &.light {
    .content-bg-light();

    .content-header {
      .content-title {
        .title-light-mode()
      }

      .search {
        &-input {
          color: @light-mode-text-color;

          &::placeholder {
            color: @light-mode-text-color;
          }
        }

        &-icon {
          path, circle {
            stroke: @light-mode-text-color;
          }
        }
      }

      .search {
        &::after {
          content: '';
          display: block;
          margin-top: 10px;
          height: 1px;
          width: 100%;
          mix-blend-mode: normal;
        }
      }
    }

    .show-zen {
      &-item {
        &-text {
          color: @light-mode-text-color
        }

        .check-icon {
          path, rect {
            fill: @light-mode-text-color
          }
        }
      }
    }
  }

  .content-header {
    width: 100%;
    margin-bottom: 48px;
    @media (max-width: @screen-sm) {
      margin-bottom: 24px;
    }

    .content-title {
      .title();
      font-family: @ff-primary !important;
    }

    .search {
      &-input {
        width: 300px;
        display: block;
        padding-left: 25px;
        background: transparent;
        border: none;
        outline: none;
        font-family: @ff-primary !important;
        font-weight: 600 !important;
        font-size: 16px;
        letter-spacing: 1px;
        @media (max-width: @screen-sm) {
          width: 200px;
        }
        @media (max-width: @screen-xs) {
          width: 170px;
        }

        &::placeholder {
          font-family: @ff-primary;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 25px;
          color: @white-color;
          opacity: 0.4;

          @media (max-width: @screen-sm) {
            font-size: 16px;
          }
        }
      }

      &-icon {
        margin-right: -10px;
      }
    }

    .usd-text {
      font-family: @ff-primary !important;
      font-weight: 700 !important;
      font-size: 14px !important;
      line-height: 27px !important;
      text-transform: uppercase;
      color: @text-color;
    }

    .search,
    .usd-text {
      &::after {
        content: '';
        display: block;
        margin-top: 10px;
        height: 1px;
        width: 100%;
        background: #fff;
        mix-blend-mode: overlay;
      }
    }
  }

  .show-zen {
    width: 100%;
    margin-bottom: 33px;

    &-item {
      gap: 8px;

      &-text {
        font-family: @ff-primary !important;
        font-weight: 400 !important;
        font-size: 14px !important;
        line-height: 18px !important;
      }
    }
  }
}

.ant-input:focus, .ant-input-focused {
  box-shadow: none;
}

.cards-wrap {
  .content-bg();
  min-height: 85vh;
  height: 100%;
  margin-bottom: 5vh;

  &.light {
    .cards-bg-light();
  }
}
