{
  "name": "@zencrypto/cms",
  "private": true,
  "description": "CMS & API provided by Strapi",
  "scripts": {
    "config-sync": "node_modules/.bin/config-sync",
    "config:export": "yarn config-sync export --yes",
    "config:import": "yarn config-sync import --yes",
    "start": "yarn env && yarn strapi develop",
    "generate": "yarn strapi ts:generate-types --file=src/types/api.d.ts",
    "serve": "yarn strapi start",
    "env": "yarn vault-env",
    "prebuild": "yarn config:export",
    "build": "yarn strapi build"
  },
  "browser": {
    "child_process": false
  },
  "eslintConfig": {
    "extends": "@bn-digital/eslint-config/typescript"
  },
  "dependencies": {
    "@strapi/database": "4.4.0-beta.4",
    "@strapi/plugin-content-manager": "4.4.0-beta.4",
    "@strapi/plugin-content-type-builder": "4.4.0-beta.4",
    "@strapi/plugin-graphql": "4.4.0-beta.4",
    "@strapi/plugin-i18n": "4.4.0-beta.4",
    "@strapi/plugin-seo": "^1.7.5",
    "@strapi/plugin-users-permissions": "4.4.0-beta.4",
    "@strapi/provider-email-nodemailer": "4.4.0-beta.4",
    "@strapi/provider-upload-aws-s3": "4.4.0-beta.4",
    "@strapi/strapi": "4.4.0-beta.4",
    "@strapi/typescript-utils": "4.3.2",
    "better-sqlite3": "^7.6.2",
    "knex": "^2.3.0",
    "lodash": "4.17.21",
    "pg": "^8.8.0",
    "puppeteer": "^18.0.3",
    "sqlite3": "^5.1.1",
    "strapi-plugin-config-sync": "^1.0.4",
    "strapi-plugin-email-designer": "^2.1.1",
    "strapi-plugin-import-export-entries": "^1.14.1",
    "strapi-plugin-menus": "^1.0.2",
    "strapi-plugin-sitemap": "^2.0.8",
    "strapi-plugin-wysiwyg-tui-editor": "^4.0.1",
    "uuid": "^9.0.0"
  },
  "strapi": {
    "id": "fdaea281-8950-4f22-a7cf-8d27600eb545"
  },
  "devDependencies": {
    "@bn-digital/vault-env": "^1.4.0",
    "@types/puppeteer": "latest",
    "@types/uuid": "latest",
    "nexus": "^1.3.0",
    "typescript": "^4.8.3"
  }
}
