@import '../app/index';

.ant-switch {
  background: @switch-bg-checked;
  border-radius: 30px !important;
  border: 1px solid @switch-bg-border-color;

  @media (max-width: @screen-sm) {
    height: 40px !important;
  }

  .ant-switch-handle {
    display: none !important;
  }
}

.ant-switch.ant-switch-checked {
  background: @switch-bg-dark;
}

.ant-switch.ant-switch-handle::before {
  display: none !important;
}

.ant-switch:focus,
.ant-switch-checked:focus {
  box-shadow: none;
}

svg.switch-icon {
  border-radius: 50%;
  display: block;

  @media (max-width: @screen-sm) {
    width: 32px;
    height: 32px;
  }
}

.light.ant-switch {
  border: 1px solid @switch-bg-border-color-light;
}

.ant-switch.ant-switch-checked {
  background: transparent;
}

.ant-switch-checked .ant-switch-inner {
  margin: 0 53px 0 5px;
}

.ant-switch-inner {
  margin: 0 5px 0 53px;
}
