@import '../app/index';

.cards {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  gap: 16px;
  height: 85vh;
  padding: 20px;
  @media (max-width:  653px) {
    min-height: 85vh;
    height: 100%;
    gap: 10px;
    padding: 20px;
  }

  .card {
    .card-bg();
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100% !important;
    transition: box-shadow 0.5s;
    padding: 20px;
    @media (max-width:  653px) {

    }

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.3) 0 4px 12px;
    }

    &.highPercentage {
      border: 1px solid @green;
    }
    &.smallPercentage {
      border: 1px solid @red;
    }

    &-top {
      width: 100%;

      svg.arrow {
        display: block;
        margin: 2px 0 0 2px;
      }

      img.icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }

      .top-content {
        svg.arrow {
          width: 14px;
          height: 32px;
          @media (max-width: @screen-sm) {
            width: 12px;
            height: 28px;
          }
        }
      }
    }

    &-bottom {
      width: 100%;

      .name {
        display: block;
        font-family: @ff-primary !important;
        font-weight: 500 !important;
        color: @text-color;
        opacity: 0.4;
      }

      .symbol {
        display: block;
        font-family: @ff-primary !important;
        font-weight: 400 !important;
        color: @text-color;
        opacity: 0.4;
      }

      .price  {
        display: flex;
        align-items: center;
        font-family: @ff-primary !important;
        font-weight: 600 !important;
        color: @text-color !important;
      }
    }
  }

  &.two-cards {
    .card {
      padding: 40px;
    }
  }

  &.span11 {
    @media (max-width:  653px) {
      gap: 10px;
      padding: 10px;
    }
    .card {
      background-color: rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255,255,255,0.09);
      &-top {
        margin-bottom: 45px;
        @media (max-width: 653px) {
          margin-bottom: 10px;
        }

        img.icon {
          width: 64px;
            height: 64px;
          @media (max-width: 822px) {
            width: 44px;
            height: 44px;
          }
          @media (max-width: 653px) {
            width: 32px;
            height: 32px;
          }
        }

        .top-content {
          .change24h {
            font-size: 2rem !important;
            display: flex;
            gap: 12px;
            justify-content: center;
            @media (max-width:  960px) {
              font-size: 1.8rem !important;
            }
            @media (max-width:  822px) {
              font-size: 1.6rem !important;
            }
            @media (max-width:  653px) {
              font-size: 1.4rem !important;
            }
            @media (max-width:  @screen-sm) {
              font-size: 1.2rem !important;
            }
          }

          svg.arrow {
            width: 14px;
            height: 32px;
            @media (max-width: 822px) {
              width: 12px;
              height: 28px;
            }
            @media (max-width:  653px) {
              width: 10px;
              height: 24px;
            }
          }
        }
      }
      &-bottom {
        .name {
          margin-bottom: 24px !important;
          font-size: 1.3rem !important;
          @media (max-width:  960px) {
            margin-bottom: 15px !important;
          }
          @media (max-width:  653px) {
            font-size: 1rem !important;
            margin-bottom: 5px !important;
          }
        }

        .symbol {
          font-size: 1.8rem !important;
          @media (max-width:  @screen-xl) {
            font-size: 1.6rem !important;
          }
          @media (max-width:  1060px) {
            font-size: 1.4rem !important;
          }
          @media (max-width:  960px) {
            font-size: 1.2rem !important;
          }
          @media (max-width:  822px) {
            font-size: 1rem !important;
          }
          @media (max-width:  653px) {
            font-size: 1rem !important;
          }

        }

        .price, .ant-statistic-content-value {
          font-size: 4rem !important;
          line-height: 4rem !important;

          @media (max-width:  @screen-xl) {
            font-size: 3.5rem !important;
            line-height: 3.5rem !important;
          }
          @media (max-width:  1060px) {
            font-size: 3rem !important;
            line-height: 3rem !important;
          }
          @media (max-width:  960px) {
            font-size: 2.7rem !important;
            line-height: 2.7rem !important;
          }
          @media (max-width:  822px) {
            font-size: 2rem !important;
            line-height: 2rem !important;
          }
          @media (max-width:  653px) {
            font-size: 1.7rem !important;
            line-height: 1.7rem !important;
          }
          @media (max-width:  @screen-sm) {
            font-size: 1.2rem !important;
            line-height: 1.2rem !important;
          }
        }
      }
    }
  }

  &.span7-less6 {
    @media (max-width: 866px) {
      gap: 10px;
      padding: 0;
    }
    @media (max-width: 700px) {
      min-height: 85vh;
      height: 100%;
    }
    @media (max-width:  @screen-sm) {
      padding: 20px;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255,255,255,0.09);
      &-top {
        margin-bottom: 60px;
        @media (max-width: 866px) {
          margin-bottom: 45px;
        }

        img.icon {
          width: 44px;
          height: 44px;
          @media (max-width: 700px) {
            width: 32px;
            height: 32px;
          }
        }

        .top-content {
          .change24h {
            display: flex;
            gap: 12px;
            justify-content: center;
            font-size: 1.4rem !important;
            @media (max-width:  700px) {
              font-size: 1.2rem !important;
            }
          }

          svg.arrow {
            width: 12px;
            height: 28px;
            @media (max-width: 700px) {
              width: 10px;
              height: 24px;
            }
          }
        }
      }
      &-bottom {
        @media (max-width:  1066px) {
          display: flex;
          flex-direction: column-reverse;
          align-items: start;
          gap: 4px;
        }
        @media (max-width:  @screen-sm) {
          display: flex;
          flex-direction: row;
          align-items: end;
        }

        .name {
          margin-bottom: 20px !important;
          font-size: 1.3rem !important;
          @media (max-width:  @screen-xl) {
            margin-bottom: 10px !important;
            font-size: 1rem !important;
          }
          @media (max-width:  1066px) {
            display: none;
          }
          @media (max-width:  @screen-sm) {
            display: block;
          }
        }

        .symbol {
          font-size: 1.4rem !important;
          @media (max-width:  @screen-xl) {
            font-size: 1.2rem !important;
          }
          @media (max-width: 700px) {
            font-size: 1rem !important;
            line-height: 1rem !important;
          }
        }

        .price, .ant-statistic-content-value {
          font-size: 2.2rem !important;
          line-height: 2.2rem !important;
          @media (max-width:  @screen-xl) {
            font-size: 2rem !important;
            line-height: 2rem !important;
          }
          @media (max-width: 866px) {
            font-size: 1.6rem !important;
            line-height: 1.6rem !important;
          }
          @media (max-width: 700px) {
            font-size: 1.2rem !important;
            line-height: 1.2rem !important;
          }
        }
      }
    }
  }

  &.span7-more6 {
    gap: 10px;
    @media (max-width: 1100px) {
      padding: 0;
    }
    @media (max-width:  @screen-sm) {
      min-height: 85vh;
      height: 100%;
      padding: 20px;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255,255,255,0.09);

      &-top {
        margin-bottom: 20px;

        img.icon {
          width: 44px;
          height: 44px;
          @media (max-width: 1100px) {
            width: 32px;
            height: 32px;
          }
        }

        .top-content {
          .change24h {
            display: flex;
            gap: 12px;
            justify-content: center;
            font-size: 1.5rem !important;
            @media (max-width: 1100px) {
              font-size: 1.2rem !important;
            }
            @media (max-width:  668px) {
              font-size: 1rem !important;
            }
            @media (max-width:  @screen-xs) {
              font-size: 0.9rem !important;
            }
          }

          svg.arrow {
            width: 10px;
            height: 28px;
            @media (max-width: 1100px) {
              width: 8px;
              height: 24px;
            }
          }
        }
      }
      &-bottom {
        @media (max-width:  830px) {
          display: flex;
          flex-direction: column-reverse;
          align-items: start;
          gap: 4px;
        }

        .name {
          margin-bottom: 10px !important;
          font-size: 1.2rem !important;
          @media (max-width:  1100px) {
            font-size: 1rem !important;
          }
          @media (max-width:  830px) {
            display: none !important;
          }
        }

        .symbol {
          font-size: 1.4rem !important;
          @media (max-width:  1100px) {
            font-size: 1rem !important;
          }
          @media (max-width:  668px) {
            font-size: 1rem !important;
          }
          @media (max-width:  @screen-xs) {
            font-size: 0.9rem !important;
          }
        }

        .price, .ant-statistic-content-value {
          font-size: 2rem !important;
          line-height: 2rem !important;
          @media (max-width:  1100px) {
            font-size: 1.5rem !important;
            line-height: 1.5rem !important;
          }
          @media (max-width:  668px) {
            font-size: 1.2rem !important;
            line-height: 1.2rem !important;
          }
          @media (max-width:  @screen-xs) {
            font-size: 1rem !important;
            line-height: 1rem !important;
          }
        }
      }
    }
  }

  &.span5 {
    gap: 10px;
    padding: 0;
    flex-wrap: wrap;
    @media (max-width: 1100px) {
      padding: 0;
    }
    @media (max-width:  @screen-md) {
      min-height: 85vh;
      height: 100%;
      padding: 20px;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255,255,255,0.09);

      &-top {
        margin-bottom: 45px;

        img.icon {
          width: 32px;
          height: 32px;
        }

        .top-content {
          .change24h {
            display: flex;
            gap: 12px;
            justify-content: center;
            font-size: 1.2rem !important;
            @media (max-width: 1100px) {
              font-size: 1.2rem !important;
            }
            @media (max-width:  668px) {
              font-size: 1rem !important;
            }
            @media (max-width:  @screen-xs) {
              font-size: 0.9rem !important;
            }
          }

          svg.arrow {
            width: 8px;
            height: 24px;
          }
        }
      }
      &-bottom {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
        gap: 4px;

        .name {
          display: none !important;
        }

        .symbol {
          font-size: 1rem !important;
        }

        .price, .ant-statistic-content-value {
          font-size: 1.5rem !important;
          line-height: 1.5rem !important;
          @media (max-width: 953px) {
            font-size: 1.2rem !important;
            line-height: 1.2rem !important;
          }
        }
      }
    }
  }

  &.span4 {
    gap: 10px;
    padding: 0;
    @media (max-width:  @screen-md) {
      min-height: 85vh;
      height: 100%;
      padding: 20px;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255,255,255,0.09);
      padding: 15px;
      height: 144px;

      &-top {
        margin-bottom: 20px;

        .top-content {
          .change24h {
            display: flex;
            gap: 12px;
            justify-content: center;
            font-size: 1.1rem !important;
            @media (max-width:  @screen-sm) {
            }
          }

          svg.arrow {
            width: 8px;
            height: 24px;
          }
        }
      }
      &-bottom {
        @media (max-width:  @screen-xs) {
          display: flex;
          flex-direction: column-reverse;
          align-items: start;
          gap: 4px;
        }

        .name {
          margin-bottom: 10px;
          @media (max-width:  @screen-xs) {
            display: none;
          }
        }

        .symbol {
          font-size: 0.8rem !important;
          line-height: 0.8rem !important;
          @media (max-width:  876px) {
            display: none;
          }
          @media (max-width:  @screen-md) {
            display: block;
          }
          @media (max-width:  @screen-xs) {
            margin-bottom: 10px;
          }
        }

        .price, .ant-statistic-content-value {
          font-size: 1.2rem !important;
          line-height: 1.2rem !important;
          @media (max-width:  @screen-sm) {

          }
        }
      }
    }
  }

  &.span3,
  &.more20 {
    padding: 0;
    gap: 10px;
    @media (max-width: 876px) {
      min-height: 85vh;
      height: 100%;
      padding: 20px;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(255,255,255,0.09);

      &-top {
        margin-bottom: 15px;

        img.icon {
          width: 32px;
          height: 32px;
          @media (max-width: 987px) {
            width: 24px;
            height: 24px;
          }
          @media (max-width: 876px) {
            width: 32px;
            height: 32px;
          }
        }

        .top-content {
          .change24h {
            display: flex;
            gap: 12px;
            justify-content: center;
            font-size: 1rem !important;
          }

          svg.arrow {
            width: 8px;
            height: 24px;
          }
        }
      }
      &-bottom {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
        gap: 4px;

        @media (max-width: 876px) {
          flex-direction: row;
          align-items: end;
        }
        @media (max-width: @screen-xs) {
          flex-direction: column-reverse;
          align-items: start;
        }

        .name {
          display: none !important;
          @media (max-width: 876px) {
           display: block !important;
            margin-bottom: 10px;
          }
          @media (max-width: @screen-xs) {
            display: none !important;
          }
        }

        .symbol {
          font-size: 0.9rem !important;
          @media (max-width:  @screen-sm) {
          }
        }

        .price, .ant-statistic-content-value {
          font-size: 1.2rem !important;
          line-height: 1.2rem !important;
          @media (max-width:  987px) {
            font-size: 1rem !important;
            line-height: 1rem !important;
          }
        }
      }
    }
  }

  &.more20 {
    min-height: 85vh;
    height: 100%;
    padding: 20px;
  }

  &.light {
    .card {
      .card-bg-light();
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      }

      &-bottom {
        svg.usd-icon {
          path {
            fill: @light-mode-text-color;
          }
        }
        .price,
        .ant-statistic-content-value,
        .name,
        .symbol {
          font-weight: 600 !important;
          color: @card-text-color-light-mode !important;
          opacity: 1 !important;
        }

        .name,
        .symbol {
          opacity: 0.7 !important;
        }
      }
    }
  }
}
