@import 'src/components/app/index';

.table-wrap {
  width: 100%;

  svg.star-icon {
    path {
      fill: rgba(@white-color, 0.4);
    }
  }

  svg.table-arrow-icon {
    padding: 2px;
  }

  .coin-name,
  .coin-index {
    color: #5C656E;
  }

  .ant-table {
    .ant-table-container {
      .ant-table-content {
        table {
          border-collapse: separate !important;
          border-spacing: 0 4px;

          //tbody > tr > td > svg {
          //  padding: 2px;
          //}

          .ant-table-tbody {
            .ant-table-row {
              background: @item-bg-color;
              font-family: @ff-primary;
            }

            .ant-table-cell-row-hover {
              background: rgba(0, 0, 0, 0.3) !important;
            }
          }
        }
      }
    }

    .ant-table-thead > tr > th {
      font-family: @ff-primary;
      text-transform: uppercase;
      @media (max-width: @screen-xl) {
        font-size: 12px !important;
      }

      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8) {
        text-align: right;
      }
    }

    .ant-table-container table > tbody > tr td {
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8) {
        text-align: right;
      }
    }

    .ant-table-container table > thead > tr:first-child th:first-child {
      border-radius: 8px 0 0 8px !important;
    }

    .ant-table-container table > thead > tr:last-child th:last-child {
      border-radius: 0 8px 8px 0 !important;
    }

    .ant-table-container table > tbody > tr td:first-child {
      border-radius: 8px 0 0 8px !important;
    }

    .ant-table-container table > tbody > tr td:last-child {
      border-radius: 0 8px 8px 0 !important;
    }
  }

  .ant-statistic-content-value {
    .table-item();
  }

  .ant-table-tbody > tr.ant-table-row:hover > td, .ant-table-tbody > tr > td.ant-table-cell-row-hover {
    background: rgba(0, 0, 0, 0.3) !important;
  }

  .ant-empty-description {
    color: whitesmoke !important;
  }

  &.light {
    .ant-table-tbody > tr.ant-table-row:hover > td, .ant-table-tbody > tr > td.ant-table-cell-row-hover {
      background: transparent !important;
    }

    .ant-empty-description {
      color: grey !important;
    }

    svg.star-icon {
      path {
        fill: #C5C3C9;
      }
    }

    .coin-name {
      color: rgba(62, 62, 82, 0.4);
    }

    .ant-table {
      width: 100%;

      .ant-table-container {
        .ant-table-content {
          table {
            .ant-table-thead > tr > th {
              background: rgba(@white-color);
              color: @light-mode-text-color;
            }
            .ant-table-tbody {
              .ant-table-row {
                background: @white-color !important;
                color: @light-mode-text-color;
              }

              .ant-table-cell-row-hover {
                background: #F6F8FF !important;
              }
            }
          }
        }
      }
    }

    .ant-statistic-content-value {
      .table-item-light-mode();
    }
  }
}

.ant-statistic-content-value {
  .table-item();
}

.ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  display: none;
}

.ant-table-placeholder {
  background: transparent !important;
  &:hover {
    background: transparent !important;
  }
}

.ant-table-tbody > tr.ant-table-placeholder:hover > td {
  background: transparent !important;
}